<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Childhood And Youth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChildhoodAndYouthViewController" id="Y6W-OH-hqX" customClass="ChildhoodAndYouthViewController" customModule="BusinessCardApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92f-eq-PmI">
                                <rect key="frame" x="25" y="58.999999999999972" width="343" height="425.33333333333326"/>
                                <string key="text">Фаррух, что переводится языка фарси как «счастливчик», Булсара появился на свет 5 сентября 1946 года в Каменном городе острова Занзибар. Сейчас это часть республики Танзания, а в те годы Занзибар был «марионеточным» государством под покровительством Британской империи. Его отец Боми был счетоводом при Верховном суде Англии и Уэльса и хорошо зарабатывал, поэтому семья ни в чем не нуждалась. Мать, Джер Булсара, занималась воспитанием детей: Фарруха и его младшей на шесть лет сестры Кашмиры.                              С первых месяцев жизни Фаррух покорял сердца окружающих своей улыбкой. Когда ему был год, родители сфотографировали сына и отправили снимок на местный конкурс фотографии. Жюри присудили широко улыбающемуся малышу первое место.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-bB-G15">
                                <rect key="frame" x="100" y="523" width="193" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qTB-0G-MvJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Смотреть фото">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3" strokeOutset="4">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPhotoAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gKR-yl-Unl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="92f-eq-PmI" secondAttribute="trailing" constant="25" id="7wV-x6-t6F"/>
                            <constraint firstItem="92f-eq-PmI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gcX-Fh-JkS"/>
                            <constraint firstItem="92f-eq-PmI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="hLr-rA-vFt"/>
                            <constraint firstItem="eG9-bB-G15" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="kVb-Mf-oQj"/>
                            <constraint firstItem="eG9-bB-G15" firstAttribute="top" secondItem="92f-eq-PmI" secondAttribute="bottom" constant="38.666666666666742" id="nij-g9-Nwf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eG9-bB-G15" secondAttribute="bottom" constant="240" id="r5p-Xe-use"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eG9-bB-G15" secondAttribute="trailing" constant="100" id="urc-KW-oKD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
