<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="MLa-4V-HOF" customClass="PersonTableViewCell" customModule="iOSTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLa-4V-HOF" id="oBw-lg-ZrC">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-aw-7gJ">
                        <rect key="frame" x="20" y="12" width="353" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FPT-aw-7gJ" firstAttribute="leading" secondItem="oBw-lg-ZrC" secondAttribute="leading" constant="20" symbolic="YES" id="ARS-Ax-cEv"/>
                    <constraint firstAttribute="trailing" secondItem="FPT-aw-7gJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Hm5-aj-x6Z"/>
                    <constraint firstAttribute="bottom" secondItem="FPT-aw-7gJ" secondAttribute="bottom" constant="11" id="LrH-rj-8KI"/>
                    <constraint firstItem="FPT-aw-7gJ" firstAttribute="top" secondItem="oBw-lg-ZrC" secondAttribute="top" constant="12" id="iHK-V9-OWY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameSurnameLabel" destination="FPT-aw-7gJ" id="A4X-mZ-2nV"/>
            </connections>
            <point key="canvasLocation" x="342" y="2"/>
        </tableViewCell>
    </objects>
</document>
