<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BusinessCardViewController" id="Y6W-OH-hqX" customClass="BusinessCardViewController" customModule="BusinessCardApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="140-7r-GEF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Bc7-dY-ozR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФРЕДДИ МЕРКЬЮРИ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-22-1it">
                                <rect key="frame" x="96.666666666666686" y="280" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-iS-tPA">
                                <rect key="frame" x="25" y="334" width="343" height="83.666666666666686"/>
                                <string key="text">Фредди Меркьюри (настоящее имя – Фаррух Булсара) – британский певец парсийского происхождения. Фронтмен, автор песен и идейный вдохновитель легендарной группы Queen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-6c-M35">
                                <rect key="frame" x="112" y="442.66666666666669" width="169" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Детство и Юность">
                                    <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2" strokeOutset="3">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showChildhoodAndYouthAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k9Q-Eo-MSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-Xp-ovD">
                                <rect key="frame" x="99.666666666666686" y="512.66666666666663" width="194" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Первые шаги к славе">
                                    <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2" strokeOutset="3">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showFirstStepsGloryAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o23-Qc-9dW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-r0-bVu">
                                <rect key="frame" x="156" y="582.66666666666663" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="QUEEN">
                                    <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2" strokeOutset="3">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showQueenAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lce-aU-vMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TE3-22-1it" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8IV-ug-d5a"/>
                            <constraint firstItem="3g2-r0-bVu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="9nV-fC-SVH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nqM-6c-M35" secondAttribute="trailing" constant="50" id="D7W-pl-jTX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lm9-iS-tPA" secondAttribute="trailing" constant="25" id="KOQ-ty-T7Z"/>
                            <constraint firstItem="TE3-22-1it" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="Rjc-X7-Jch"/>
                            <constraint firstItem="FAC-Xp-ovD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="TlR-az-Gsm"/>
                            <constraint firstItem="nqM-6c-M35" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VXH-hi-9Jm"/>
                            <constraint firstItem="140-7r-GEF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vnc-Lq-Bdl"/>
                            <constraint firstItem="3g2-r0-bVu" firstAttribute="centerX" secondItem="FAC-Xp-ovD" secondAttribute="centerX" id="VuH-d6-Cfk"/>
                            <constraint firstItem="FAC-Xp-ovD" firstAttribute="top" secondItem="nqM-6c-M35" secondAttribute="bottom" constant="35" id="ZYG-Pc-O5g"/>
                            <constraint firstItem="nqM-6c-M35" firstAttribute="top" secondItem="Lm9-iS-tPA" secondAttribute="bottom" constant="25" id="bB5-7r-ZgW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="140-7r-GEF" secondAttribute="trailing" id="bjU-3j-2Hv"/>
                            <constraint firstItem="FAC-Xp-ovD" firstAttribute="centerX" secondItem="nqM-6c-M35" secondAttribute="centerX" id="gga-br-KWc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3g2-r0-bVu" secondAttribute="trailing" constant="50" id="iqZ-nb-m5J"/>
                            <constraint firstItem="Lm9-iS-tPA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="m6O-p2-CIL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FAC-Xp-ovD" secondAttribute="trailing" constant="50" id="nvX-7Q-yE6"/>
                            <constraint firstItem="3g2-r0-bVu" firstAttribute="top" secondItem="FAC-Xp-ovD" secondAttribute="bottom" constant="35" id="pkJ-Cg-lQn"/>
                            <constraint firstItem="TE3-22-1it" firstAttribute="top" secondItem="140-7r-GEF" secondAttribute="bottom" constant="40" id="tow-rL-BAb"/>
                            <constraint firstItem="140-7r-GEF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vWf-Ln-Gu1"/>
                            <constraint firstItem="nqM-6c-M35" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="vsZ-eK-Jlt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TE3-22-1it" secondAttribute="trailing" constant="5" id="vwZ-AX-1yO"/>
                            <constraint firstItem="Lm9-iS-tPA" firstAttribute="top" secondItem="TE3-22-1it" secondAttribute="bottom" constant="30" id="yrd-i3-JtP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1600" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
